<?xml version='1.0' encoding='utf-8'?>
<subform name='(Ext_TabContent_Form)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='482584A1002906C1' designerversion='8.5.3'
 comment='扩展页签内容' renderpassthrough='true'>
<noteinfo noteid='1a2' unid='C5A591F6BB427C0C48257FDA001C32AA' sequence='62'>
<created><datetime>20160622T130759,78+08</datetime></created>
<modified><datetime>20191028T153145,58+08</datetime></modified>
<revised><datetime>20170918T171809,25+08</datetime></revised>
<lastaccessed><datetime>20191028T153145,58+08</datetime></lastaccessed>
<addedtofile><datetime>20191028T153145,58+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=VICUTUDEV</name><name>CN=admin/O=digi</name><name
>CN=admin/O=VICUTUDEV</name><name>CN=admin/O=VICUTU</name><name>CN=admin/O=digi</name><name
>CN=admin/O=jdb</name></updatedby>
<wassignedby><name>CN=admin/O=jdb</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' hide='web' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='1'><run html='true'><font color='red'/>//当前内容是web端隐藏</run></par>
<par def='1'><run html='true'><font color='red'/>//当前内容的id号，需要和Ext_Tabs_Form中的data-target相对应</run></par>
<par def='1'><run html='true'><font color='red'/>//请勾选不继承设计</run></par>
<par def='1'><run html='true'><font color='red'/>&lt;div class="page-content hidden-md hidden-lg" id="Ext_Tab"&gt;</run></par>
<pardef id='2' leftmargin='1in' firstlineleftmargin='1.2500in' hide='web'
 tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='2'><run html='true'><font color='red'/>&lt;div class="page-header hidden-lg hidden-md"&gt;</run></par>
<par def='2'><run html='true'><font color='red'/>&lt;h1&gt;扩展页签内容：&lt;/h1&gt;</run></par>
<par def='2'><run html='true'><font color='red'/>&lt;/div&gt;</run></par>
<par def='2'><run html='true'><font color='red'/></run></par>
<par def='1'><run html='true'><font name='monospace' color='red'/>&lt;/div&gt;</run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>Ext_TabContent_Form</text></item></subform>

