<?xml version='1.0' encoding='utf-8'?>
<subform name='(Ext_Tabs_Form)' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='482584A1002906C1' designerversion='8.5.3'
 comment='扩展Tab页签' renderpassthrough='true'>
<noteinfo noteid='1a6' unid='6F3C6C6A95130A3948257FDA001BCA9C' sequence='63'>
<created><datetime>20160622T130333,40+08</datetime></created>
<modified><datetime>20191028T153145,60+08</datetime></modified>
<revised><datetime>20170918T171809,27+08</datetime></revised>
<lastaccessed><datetime>20191028T153145,60+08</datetime></lastaccessed>
<addedtofile><datetime>20191028T153145,60+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=VICUTUDEV</name><name>CN=admin/O=digi</name><name
>CN=admin/O=VICUTUDEV</name><name>CN=admin/O=VICUTU</name><name>CN=admin/O=digi</name><name
>CN=admin/O=jdb</name></updatedby>
<wassignedby><name>CN=admin/O=jdb</name></wassignedby>
<body><richtext>
<pardef id='1' leftmargin='1in' firstlineleftmargin='1.7500in' hide='web'
 tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='1'><run html='true'><font color='red'/>//以下内容是扩展页签的标准写法，关注点data-target="#",＃号后面的内容为对应的ID号，</run></par>
<par def='1'><run html='true'><font color='red'/>//可以写多个</run></par>
<par def='1'><run html='true'><font color='red'/>//当前内容是web端隐藏内容，拷贝时请注意</run></par>
<par def='1'><run html='true'><font color='red'/>//请勾选不继承设计</run></par>
<par def='1'><run html='true'><font color='red'/>&lt;li class="hover"&gt;</run></par>
<pardef id='2' leftmargin='1in' firstlineleftmargin='2in' hide='web' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='2'><run html='true'><font color='red'/>&lt;a href="#" data-toggle="tab" data-target="#Ext_Tab"&gt;&lt;span class="menu-text"&gt;&lt;i class="menu-icon fa fa-tachometer"&gt;&lt;/i&gt;扩展页签&lt;/span&gt;&lt;/a&gt;</run></par>
<par def='1'><run html='true'><font color='red'/>&lt;/li&gt;</run></par>
<par def='1'/></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>Ext_Tabs_Form</text></item></subform>

