<?xml version='1.0' encoding='utf-8'?>
<subform name='Action_AppConfigForm' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='482584A1002906C1' designerversion='8.5.3'
 renderpassthrough='true'>
<noteinfo noteid='1da' unid='5D201FBC9DA00ED048257FD2004489C3' sequence='68'>
<created><datetime>20160614T202837,15+08</datetime></created>
<modified><datetime>20191028T153146,06+08</datetime></modified>
<revised><datetime>20170918T171806,03+08</datetime></revised>
<lastaccessed><datetime>20191028T153146,06+08</datetime></lastaccessed>
<addedtofile><datetime>20191028T153146,06+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=digi</name><name>CN=admin/O=jdb</name></updatedby>
<wassignedby><name>CN=admin/O=jdb</name></wassignedby><code event='jsheader'
 for='web'><javascript>var Flow = {
	confirm:function(action){
		if(action == "save"){
			//check语句位置
			$.ajax({
				cache: true,
          		type: "POST",
 				url:$("form:first").attr("action"),
 				data:$("form:first").serialize(),
 				success:function(str){
 					//提示语句位置
					window.location.href = DB_PATH + "/0/" + $.trim(str) + "?opendocument" 
				}
			});

		}else if(action == "exit"){
			closeWindow();
		}
	}
}</javascript></code>
<body><richtext>
<pardef id='1' leftmargin='1in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='1'><run html='true'>&lt;div class="btn-group btn-corner"&gt;</run></par>
<pardef id='2' leftmargin='1.7500in' firstlineleftmargin='1.2500in' tabs='L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in'/>
<par def='2'><run html='true'>&lt;div onclick="Flow.confirm('important')" class="btn btn-primary btn-sm"&gt;&lt;i class="fa fa-list"&gt;&lt;/i&gt;批量导入&lt;/div&gt;</run></par>
<par def='2'><run html='true'>&lt;div onclick="Flow.confirm('save')" class="btn btn-primary btn-sm"&gt;&lt;i class="fa fa-save"&gt;&lt;/i&gt;保存&lt;/div&gt;</run></par>
<par def='2'><run html='true'>&lt;div onclick="Flow.confirm('exit')" class="btn btn-primary btn-sm"&gt;&lt;i class="fa fa-share"&gt;&lt;/i&gt;退出&lt;/div&gt;</run></par>
<par def='1'><run html='true'>&lt;/div&gt;</run></par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>action_AppConfigForm</text></item></subform>

