<?xml version='1.0' encoding='utf-8'?>
<subform name='sfrm样例_print' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='482584A1002906C1' designerversion='8.5.3'
 renderpassthrough='true'>
<noteinfo noteid='25a' unid='B351B6CE29BC73E348257FCE0059875E' sequence='58'>
<created><datetime>20160611T001753,58+08</datetime></created>
<modified><datetime>20191028T153334,91+08</datetime></modified>
<revised><datetime>20191028T153334,90+08</datetime></revised>
<lastaccessed><datetime>20191028T153334,91+08</datetime></lastaccessed>
<addedtofile><datetime>20191028T153147,05+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=VICUTUDEV</name><name>CN=admin/O=jdb</name></updatedby>
<wassignedby><name>CN=admin/O=jdb</name></wassignedby>
<body><richtext>
<pardef id='1'/>
<par def='1'>测试打印功能</par></richtext></body>
<item name='$$ScriptName' summary='false' sign='true'><text>sfrm001_print</text></item></subform>

