<?xml version='1.0' encoding='utf-8'?>
<view name='vwConfig' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='482584A1002906C1' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='272' unid='370E01C085AF56B048257CBD0027AD70' sequence='16'>
<created><datetime>20140417T151323,04+08</datetime></created>
<modified><datetime>20191028T153147,37+08</datetime></modified>
<revised><datetime>20170918T171608,17+08</datetime></revised>
<lastaccessed><datetime>20191028T153147,37+08</datetime></lastaccessed>
<addedtofile><datetime>20191028T153147,37+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=DigiWin</name><name>CN=admin/O=DevServer</name><name
>CN=admin/O=digi</name><name>CN=admin/O=jdb</name></updatedby>
<wassignedby><name>CN=admin/O=jdb</name></wassignedby><code event='selection'><formula
>SELECT Form="ConfigForm"</formula></code>
<column hidedetailrows='false' itemname='$0' width='20' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader title='#'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@Created</formula></code></column></view>

