<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="482584A1002906C1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="85" unid="3FEEF2F2A0AFB1B348257FD300370332">
<created><datetime>20160615T180052,98+08</datetime></created>
<modified><datetime>20191028T153146,28+08</datetime></modified>
<revised><datetime>20170918T171809,23+08</datetime></revised>
<lastaccessed><datetime>20191028T153146,28+08</datetime></lastaccessed>
<addedtofile><datetime>20191028T153146,28+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=VICUTUDEV</name><name>CN=admin/O=digi</name><name>CN=admin/O=VICUTUDEV</name><name>CN=admin/O=digi</name><name>CN=admin/O=VICUTUDEV</name><name>CN=admin/O=digi</name><name>CN=admin/O=VICUTUDEV</name><name>CN=admin/O=VICUTU</name><name>CN=admin/O=digi</name><name>CN=admin/O=jdb</name></updatedby>
<wassignedby><name>CN=admin/O=jdb</name></wassignedby>
<item name="$TITLE" sign="true"><text>AppTaskLib</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$POID"><datetime>20170918T171809,23+08</datetime></item></note>