<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="482584A1002906C1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="59" unid="66F50628425E4AFF48257FCA000D219D">
<created><datetime>20160606T102325,73+08</datetime></created>
<modified><datetime>20191028T153146,76+08</datetime></modified>
<revised><datetime>20170918T171806,69+08</datetime></revised>
<lastaccessed><datetime>20191028T153146,76+08</datetime></lastaccessed>
<addedtofile><datetime>20191028T153146,76+08</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=digi</name><name>CN=ysadmin/O=minmetals</name><name>CN=有色OA管理员/O=minmetals</name><name>CN=ysadmin/O=minmetals</name><name>CN=有色OA管理员/O=minmetals</name><name>CN=admin/O=DevServer</name><name>CN=admin/O=digi</name><name>CN=admin/O=VICUTUDEV</name><name>CN=admin/O=digi</name><name>CN=admin/O=VICUTUDEV</name><name>CN=admin/O=digi</name><name>CN=admin/O=VICUTUDEV</name><name>CN=admin/O=digi</name><name>CN=admin/O=VICUTUDEV</name><name>CN=admin/O=VICUTU</name><name>CN=admin/O=digi</name><name>CN=admin/O=jdb</name></updatedby>
<wassignedby><name>CN=admin/O=jdb</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>libUserAndOrg</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$Comment"><text>通用人员及组织类</text></item>
<item name="$POID"><datetime>20170918T171806,69+08</datetime></item></note>